{
  "ConnectionStrings": {
    "mssql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExcelCreatorNewDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "rabbitMQ": "YOUR KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
